{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "nit.tmx",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        ":/automap-tiles.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 1
        },
        "nit.tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 10968.666666666666,
                "y": 133.33333333333331
            }
        },
        "tile.tsx": {
            "scaleInDock": 1.5,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "D:/code/game_test/map",
    "last.imagePath": "D:/code/game_test/image",
    "map.height": 50,
    "map.lastUsedExportFilter": "CSV files (*.csv)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 48,
    "map.tileWidth": 48,
    "map.width": 500,
    "openFiles": [
        "nit.tmx"
    ],
    "project": "nit.tiled-project",
    "recentFiles": [
        "nit.tmx",
        ":/automap-tiles.tsx",
        "tile.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 48,
        "width": 48
    }
}
