{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "nit.tmx",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "nit.tmx": {
            "scale": 0.125,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 7020,
                "y": 768
            }
        },
        "tile.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "D:/code/game_test/map",
    "last.imagePath": "D:/code/game_test/image",
    "map.height": 30,
    "map.lastUsedExportFilter": "CSV files (*.csv)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 48,
    "map.tileWidth": 48,
    "map.width": 300,
    "openFiles": [
        "nit.tmx",
        "tile.tsx"
    ],
    "project": "offical.tiled-project",
    "recentFiles": [
        "tile.tsx",
        "nit.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 48,
        "width": 48
    }
}
